# rentalpermission

./: .gitignore  README.es.md  README.md  RentalPermission.csproj  modinfo.json  rentalpermission.template.es.jsonc  rentalpermission.template.jsonc
Properties/: AssemblyInfo.cs
RentalPermission/: RentalPermissionModSystem.cs
RentalPermission/Claims/: RentalPositionResolver.cs  RentalRuleMatch.cs  RentalRuleResolver.cs
RentalPermission/Client/: GuiDialogRentalPrompt.cs  RentalPermissionClientModSystem.cs
RentalPermission/Commands/: RentalPermissionCommandHandlers.cs  RentalPermissionCommandRegistrar.cs  RentalPermissionCommandService.cs
RentalPermission/Configuration/: RentalClaimRule.cs  RentalPermissionConfig.cs  RentalRule.cs
RentalPermission/Domain/: RentalActionType.cs  RentalDurationCalculator.cs  RentalEligibilityResult.cs  RentalEligibilityService.cs  RentalInteractionService.cs  RentalPricingService.cs  RentalRecordTools.cs  RentalStatus.cs
RentalPermission/Economy/: CurrencyWallet.cs  RentalPaymentService.cs
RentalPermission/Expiration/: MarketStallResetService.cs  RentalExpirationActionExecutor.cs  RentalExpirationProcessor.cs
RentalPermission/Formatting/: RentalTextFormatter.cs
RentalPermission/Infrastructure/: RentalHarmonyPatcher.cs  RentalPrivilegeRegistrar.cs
RentalPermission/Network/: RentalPermissionNetworkPackets.cs  RentalPromptCoordinator.cs  RentalPromptService.cs
RentalPermission/Persistence/: RentalPermissionSnapshot.cs  RentalPermissionStore.cs
RentalPermission/State/: PendingRentalPrompt.cs  RentalLedger.cs  RentalPermissionData.cs  RentalRecord.cs  SystemRentalState.cs
assets/rentalpermission/lang/: en.json  es-419.json
