<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RentalPermission</AssemblyName>
    <RootNamespace>RentalPermission</RootNamespace>
    <Version>1.1.0</Version>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <VintageStoryPath Condition="'$(VINTAGE_STORY)' != ''">$(VINTAGE_STORY)</VintageStoryPath>
  </PropertyGroup>

  <Target Name="ValidateVintageStoryPath" BeforeTargets="ResolveReferences">
    <Error Condition="'$(VintageStoryPath)' == ''"
           Text="Set the VINTAGE_STORY environment variable or pass /p:VintageStoryPath=... pointing to the Vintage Story installation." />
    <Error Condition="!Exists('$(VintageStoryPath)\VintagestoryAPI.dll')"
           Text="VintageStoryPath '$(VintageStoryPath)' does not contain VintagestoryAPI.dll." />
    <Error Condition="!Exists('$(VintageStoryPath)\Mods\VSSurvivalMod.dll')"
           Text="VintageStoryPath '$(VintageStoryPath)' does not contain Mods\VSSurvivalMod.dll." />
    <Error Condition="!Exists('$(VintageStoryPath)\Lib\0Harmony.dll')"
           Text="VintageStoryPath '$(VintageStoryPath)' does not contain Lib\0Harmony.dll." />
  </Target>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VintageStoryPath)\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VintageStoryPath)\Mods\VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VintageStoryPath)\Lib\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VintageStoryPath)\Lib\protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="modinfo.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="rentalpermission.template.jsonc" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="rentalpermission.template.es.jsonc" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>




